TCPClient/MainWindow.xaml

<Window x:Class="TCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient"
        xmlns:models="clr-namespace:TCPClient.Models"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="TCP File Transfer" Width="500"
        d:DataContext="{d:DesignInstance Type={x:Type models:MainModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid_Main">
        <Grid.Resources>
            <ResourceDictionary Source="/Resourses/TextBoxPlaceholder.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Отправить файл" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0"
                         Style="{StaticResource TextBoxPlaceholder}" Tag="Выберите файл"
                         IsReadOnly="True" Text="{Binding Client.FileToSend.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="button_Browse" Grid.Column="1" Content="Обзор" Width="80" Click="button_Browse_Click"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Column="0" Content="IP:"/>
                    <TextBox Grid.Column="1" x:Name="textBox_Ip" Width="120" Text="{Binding Client.DestinationAddress.Ip}"
                             Style="{StaticResource TextBoxPlaceholder}" Tag="Введите IP адрес"/>
                    <Label   Grid.Column="3" Content="Порт:"/>
                    <TextBox Grid.Column="4" Width="50" Text="{Binding Client.DestinationAddress.Port}"/>
                    <Button  Grid.Column="6" x:Name="button_Connect" Content="Подключиться и отправить" Click="ButtonConnect_Click" 
                             IsEnabled="{c:Binding Client.IsFileSelected}"/>
                    <Button Grid.Column="7" Content="Отменить" Click="button_Cancel_Click" Visibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="3" Visibility="{c:Binding Client.IsFileSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Прогресс:"/>
                    <ProgressBar Grid.Column="1" Height="20" Value="{Binding Client.SentBytes}" Maximum="{Binding Client.FileToSend.Length}"/>
                    <TextBlock Grid.Column="1" Text="Завершено" TextAlignment="Center" Visibility="{c:Binding Path='Client.SentBytes > 0 and Client.SentBytes>=Client.FileToSend.Length'}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Client.Persentage, StringFormat='{}{0:n0} %'}" Width="40"/>
                </Grid>

                <Grid Grid.Row="4" Visibility="{c:Binding Client.IsFileSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21.87"/>
                        <ColumnDefinition Width="25.13"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Время:" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="2" Text="{Binding Client.SendingTime, StringFormat={}{0:hh':'mm':'ss'.'f}}"/>
                    <TextBlock Grid.Column="4" Text="{Binding Client.SentBytes, StringFormat='{}{0} байт'}"/>
                    <TextBlock Grid.Column="5" Text="/" Margin="0,5"/>
                    <TextBlock Grid.Column="6" Text="{Binding Client.FileToSend.Length, StringFormat='{}{0} байт'}"/>
                </Grid>

                <Grid Grid.Row="5" Visibility="{c:Binding Path='Client.IsFileSelected'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Client.Speed.PrettyValue, StringFormat='Скорость: {0}'}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Client.MD5, StringFormat='MD5:  {0}'}" TextAlignment="Right"/>
                    <Button Grid.Column="3" Padding="0" Width="18" Height="18" ToolTip="Копировать" Click="ButtonCopyClientMD5_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Path x:Name="pathVector" Opacity="0.6" Fill="Black" Margin="2" Stretch="Uniform"  Data="M 4 4 L 4 24 L 11 24 L 11 22 L 6 22 L 6 6 L 18 6 L 18 7 L 20 7 L 20 4 Z M 12 8 L 12 28 L 28 28 L 28 8 Z M 14 10 L 26 10 L 26 26 L 14 26 Z "/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="pathVector" Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="pathVector" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Path Visibility="Collapsed" Grid.Column="2" Fill="Black" Width="14" Height="14" Stretch="Uniform"  Data="M 15 3 C 13.742188 3 12.847656 3.890625 12.40625 5 L 5 5 L 5 28 L 13 28 L 13 30 L 27 30 L 27 14 L 25 14 L 25 5 L 17.59375 5 C 17.152344 3.890625 16.257813 3 15 3 Z M 15 5 C 15.554688 5 16 5.445313 16 6 L 16 7 L 19 7 L 19 9 L 11 9 L 11 7 L 14 7 L 14 6 C 14 5.445313 14.445313 5 15 5 Z M 7 7 L 9 7 L 9 11 L 21 11 L 21 7 L 23 7 L 23 14 L 13 14 L 13 26 L 7 26 Z M 15 16 L 25 16 L 25 28 L 15 28 Z "/>
                </Grid>

                <Label Grid.Row="6"  Content="Выберите файл для отправки..." Visibility="{c:Binding !Client.IsFileSelected}" Foreground="Gray"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Принять файл" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Column="0">Порт</Label>
                    <TextBox Grid.Column="1" Width="50" Text="{Binding Server.Address.Port}" IsReadOnly="{c:Binding Server.IsPortOpen}"/>
                    <Button  Grid.Column="2" Visibility="{c:Binding !Server.IsPortOpen}" Content="Открыть порт" Click="button_OpenPort_Click"/>
                    <Button  Grid.Column="2" Visibility="{c:Binding Server.IsPortOpen}" Content="Закрыть порт" Click="button_ClosePort_Click"/>
                    <TextBlock Grid.Column="4" Text="{Binding Server.InputAddress, StringFormat='Отправитель: {0}'}"
                               Visibility="{c:Binding Path='Server.IsPortOpen and Server.InputAddress!=null'}"/>
                    <TextBlock Grid.Column="4" Text="Ожидание подключения..." 
                               Visibility="{c:Binding Path='Server.IsPortOpen and Server.InputAddress==null'}" Foreground="Gray"/>
                </Grid>
                <Grid Grid.Row="3" Visibility="{c:Binding Path='Server.InputFile!=null'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Прогресс:"/>
                    <ProgressBar Grid.Column="1" Height="20" Value="{Binding Server.ReceivedBytes}" Maximum="{Binding Server.InputFile.Length}"/>
                    <TextBlock Grid.Column="1" Text="Завершено" TextAlignment="Center" Visibility="{c:Binding Path='Server.ReceivedBytes > 0 and Server.ReceivedBytes>=Server.InputFile.Length'}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Server.Persentage, StringFormat='{}{0:n0} %'}" Width="40"/>
                </Grid>

                <Grid Grid.Row="4" Visibility="{c:Binding Path='Server.InputFile!=null'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21.87"/>
                        <ColumnDefinition Width="25.13"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Время:" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="2" Text="{Binding Server.ReceivedTime, StringFormat={}{0:hh':'mm':'ss'.'f}}"/>
                    <TextBlock Grid.Column="4" Text="{Binding Server.ReceivedBytes, StringFormat='{}{0} байт'}"/>
                    <TextBlock Grid.Column="5" Text="/" Margin="0,5"/>
                    <TextBlock Grid.Column="6" Text="{Binding Server.InputFile.Length, StringFormat='{}{0} байт'}"/>
                </Grid>

                <Grid Grid.Row="5" Visibility="{c:Binding Path='Server.InputFile!=null'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Server.Speed.PrettyValue, StringFormat='Скорость: {0}'}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Server.InputFile.MD5, StringFormat='MD5:  {0}'}" TextAlignment="Right"/>
                    <Button Grid.Column="3" Padding="0" Width="18" Height="18" ToolTip="Копировать" Click="ButtonCopyServerMD5_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Path x:Name="pathVector" Opacity="0.6" Fill="Black" Margin="2" Stretch="Uniform"  Data="M 4 4 L 4 24 L 11 24 L 11 22 L 6 22 L 6 6 L 18 6 L 18 7 L 20 7 L 20 4 Z M 12 8 L 12 28 L 28 28 L 28 8 Z M 14 10 L 26 10 L 26 26 L 14 26 Z "/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="pathVector" Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="pathVector" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="6" Text="Откройте порт для приёма файла..."  Foreground="Gray"
                               Visibility="{c:Binding Path='!Server.IsPortOpen'}"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlockVersion" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="7" Text="Версия программы: 1.0.1.2066" 
                   Margin="0,10,15,0" Padding="2,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
    </Grid>
</Window>
